<?xml version="1.0"?>
<robot name="ultrasonic_sensor" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:macro name="ultrasonic_sensor_sim">
		<gazebo>
			<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
				<render_engine>ogre2</render_engine>
			</plugin>
		</gazebo>
		<gazebo reference="base_link">
			<sensor name='ultrasonic_ping_1' type='gpu_lidar'>"
				<always_on>1</always_on>
				<update_rate>5</update_rate>
				<visualize>1</visualize>
				<topic>ultrasonic_1</topic>
				<ray>
					<scan>
						<horizontal>
							<samples>1</samples>
							<resolution>1</resolution>
							<min_angle>0</min_angle>
							<max_angle>0</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.08</min>
						<max>4</max>
						<resolution>0.02</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.1</mean>
						<stddev>0.005</stddev>
					</noise>
				</ray>
			</sensor>
			<sensor name='ultrasonic_ping_2' type='gpu_lidar'>"
				<always_on>1</always_on>
				<update_rate>5</update_rate>
				<visualize>1</visualize>
				<topic>ultrasonic_2</topic>
				<ray>
					<scan>
						<horizontal>
							<samples>1</samples>
							<resolution>1</resolution>
							<min_angle>0</min_angle>
							<max_angle>0</max_angle>
						</horizontal>
					</scan>
					<range>
						<min>0.08</min>
						<max>4</max>
						<resolution>0.02</resolution>
					</range>
					<noise>
						<type>gaussian</type>
						<mean>0.1</mean>
						<stddev>0.005</stddev>
					</noise>
				</ray>
			</sensor>

			<joint name="ultrasonic_1_joint" type="fixed">
      			<origin xyz="0 0 0" rpy="0 0 0" />
      			<parent link="base_link" />
      			<child link="ultrasonic_ping_1" />
    		</joint>

			<joint name="ultrasonic_2_joint" type="fixed">
      			<origin xyz="0 0 0" rpy="0 0 0" />
      			<parent link="base_link" />
      			<child link="ultrasonic_ping_2" />
    		</joint>
		</gazebo>
	</xacro:macro>
</robot>